<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Login</title>
  <style>

    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-login{
      margin-top: -8rem;
      width: 22rem;
      border-radius: .8rem;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      padding: 1rem 2rem;
    }

    .box-login h2{
      text-align: center;
      margin-bottom: 2rem;
    }

    .box-login button {
      width: 100%;
      margin-top: .8rem;
      margin-bottom: .3rem;
    }

    .box-login > form > a{
      font-size: 12px;
      font-weight: 400;
      text-decoration: none;
    }

  </style>
</head>
<body>
  
  <div class="box-login">
    <form action="/toktik/login" method="post">
      <h2>Login</h2>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="text" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Informe seu email...">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Senha</label>
        <input type="password" name="senha" class="form-control" id="password" placeholder="Informe sua senha...">
      </div>
      <button type="submit" class="btn btn-primary">Entrar</button>
      <a th:href="@{/toktik/register}">Não tem conta? crie aqui.</a>
    </form>
    <p th:if="${login_error}" th:text="${login_error}"></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>