<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>cadastro</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-cadastro{
            margin-top: -8rem;
            width: 22rem;
            border-radius: .8rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 1rem 2rem;
        }

        .box-cadastro button {
            width: 100%;
            margin-top: .8rem;
            margin-bottom: .3rem;
        }

        .box-cadastro .top-content{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;
        }
        .box-cadastro .top-content a{
            color: black;
            flex: 1;
        }
        .box-cadastro .top-content h2{
            flex: 3;
            text-align: left;
            margin-bottom: 0;
        }
    </style>
</head>
<body>

<div class="box-cadastro">
    <div class="top-content">
        <a th:href="@{/toktik/login}">
            <i class="fa-solid fa-arrow-left" style="font-size: 25px;"></i>
        </a>
        <h2>Criar conta</h2>
    </div>
    <form action="/toktik/register" method="post">
        <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input type="text" name="nome" class="form-control" id="nome" placeholder="Informe seu nome...">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Informe seu email...">
        </div>
        <div class="mb-3">
            <label for="senha" class="form-label">Senha</label>
            <input type="password" name="senha" class="form-control" id="senha" placeholder="Informe sua senha...">
        </div>
        <button type="submit" class="btn btn-primary">Criar</button>
    </form>
</div>

<script src="https://kit.fontawesome.com/0cbc2dbe63.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>